# MONGODB_URL=mongodb+srv://mdarmanyah:zHtCp6fnYLECoDwK@cluster0.9mmsgtn.mongodb.net/library-management-full-stack?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL=mongodb+srv://hrsohel2705:JFw5XvJpNFwUJ1Zp@cluster0.dzk2x3p.mongodb.net/user-authentication?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development